"Use strict";
const mock = [{
    "name": "Ваш товар",
    "code": 12345678,
    "price": 2000,
    "discount": 0,
    "picture": "bikes/12345678.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [],
    "colors": []
  },
  {
    "name": "Ваш товар",
    "code": 217537123517253,
    "price": 2500,
    "discount": 0,
    "picture": "bikes/217537123517253.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [
      "Большой",
      "Средний",
      "Маленький"
    ],
    "colors": [
      "#ffffff",
      "#0b5394"
    ]
  },
  {
    "name": "Ваш товар",
    "code": 21354654,
    "price": 2300,
    "discount": 0,
    "picture": "bikes/21354654.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [
      "Большой",
      "Маленький"
    ],
    "colors": []
  },
  {
    "name": "Ваш товар",
    "code": 36523641234523,
    "price": 2000,
    "discount": 0,
    "picture": "bikes/36523641234523.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [],
    "colors": []
  },
  {
    "name": "Ваш товар",
    "code": 364215376135199,
    "price": 1800,
    "discount": 0,
    "picture": "bikes/364215376135199.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [],
    "colors": []
  },
  {
    "name": "Ваш товар",
    "code": 36253561235721,
    "price": 2800,
    "discount": 5,
    "picture": "bikes/36253561235721.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [],
    "colors": [
      "#ffffff",
      "#363636"
    ]
  },
  {
    "name": "Ваш товар",
    "code": 632835642834572,
    "price": 2300,
    "discount": 10,
    "picture": "bikes/632835642834572.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [],
    "colors": []
  },
  {
    "name": "Ваш товар",
    "code": 35435254765,
    "price": 2200,
    "discount": 0,
    "picture": "bikes/35435254765.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [],
    "colors": []
  },
  {
    "name": "Ваш товар",
    "code": 126351351935,
    "price": 2500,
    "discount": 0,
    "picture": "bikes/126351351935.webp",
    "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
    "sizes": [],
    "colors": []
  }
]


function getProductByCode(products, code) {
  
}

// getProductByCode(mock, 21354654)

// {
//   "name": "Ваш товар",
//   "code": 21354654,
//   "price": 2300,
//   "discount": 0,
//   "picture": "bikes/21354654.webp",
//   "description": "Это описание товара. Здесь вы можете рассказать о товаре подробнее: напишите о размерах, материалах, уходе и любых других важных моментах.",
//   "sizes": [
//     "Большой",
//     "Маленький"
//   ],
//   "colors": []
// },